#/--------------------------------------------------------------------------\
#|    Copyright 2022 by Joel C. Alcarez    [joelalcarez1975@gmail.com]      |
#|    We make absolutely no warranty of any kind, expressed or implied.     |
#\--------------------------------------------------------------------------/

sysmsg={'notBMP':'Error: Not a BMP file!',
        'not24bit':'Error: Not a 24-bit BMP!',
        'is24bit':'Error: Already a 24-bit BMP!',
        'not24or8bit':'Error: Not a 24-bit or 8-bit BMP!',
        'not4or8bit':'Error: Not a 4-bit or 8-bit BMP!',
        'regionoutofbounds':'Error: Region is out of bounds!',
        'lineoutofbnd':'Error: line is out of bounds!',
        'invalidoffset':'Error: Invalid offset!',
        'savedareafunc':'Saved modifications in applying %s(%d,%d,%d,%s) to %s in  %s',
        'savefunc':'Saved modifications in applying %s to %s in %s',
        'savesingleparamfunc':'Applied %s(%s) to %s and saved changes to %s',
        'savenoparamfunc':'Applied %s to %s and saved changes to %s',
        'colorhist':'Generating color histogram: * = row processed',
        'colormatch':'Color matching ongoing: * = row processed',
        'colorquant':'Color quantization ongoing: * = row processed',
        'edgedetect':'Detecting edges: * = row processed',
        'coloradj':'Color adjustment ongoing * = row processed',
        'flipXY':'Flipping X and Y',
        'savemod':'Saved modifications to %s in %s',
        'recursionlimit':'Error: Recursion limit hit',
        'unequalbuflen':'Error: buffer lengths are not unequal',
        'bitsnotequal':'Error: bits not equal!',
        'done':'Operation on image is finished.',
        'invalidbuf':'Error: Not a valid buffer!',
        'cantcomparefiles':'Error:cannot compare Files have different x,y,bits: %s!=%s',
        'savdifffile':'Differences saved to %s',
        'diffpal':'Files have different color palette.',
        'savecircfunc':'Saved modifications in applying %s(%s,%s,%s) to %s in %s',
        'savecircfuncwithparam':'Saved modifications in applying %s(%s,%s,%s,%s) to %s in %s',
        'notrect':'Error: Region is not rectangular!',
        'filedirnotexist':'Error: File or directory does not exist!',
        'filedirexist':'Error: File or directory exist!',
        'direxist':'Error: directory exist!',
        'filenotexist':'Error: Not a file or file does not exist!',
        'inttypereq':'Error: Parameter(s) must be int'}
